<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Mushroom Clicker - Fin</title>
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍄</text></svg>">
	<link rel="stylesheet" href= "../css/style.css">	
	<link rel="stylesheet" href= "../css/ending.css">
	<link rel="stylesheet" href= "../css/animation.css">	
</head>

<body>
	<div class="ending-container"></div>
	<footer>
		<P>&copy; 2025 "Mushroom Clicker" - Tous droits réservés</P>
		<div class="link-credits">
			<p>developé par Acholias</p>
			<a href="https://github.com/Acholias/" target="blank" class="github-btn">Voir Github</a>
		</div>
	</footer>

	<script src="ending.js"></script>

</body>
</html>
